APP_NAME=WhatsappBot
APP_ENV=production
APP_KEY=base64:aEVLfzGCzTeiXAYn1MCljqetUxgSWEg9sJitsRocoL0=
APP_DEBUG=false
APP_URL=https://DevApp01.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# Database Configuration
# Railway automatically injects DATABASE_URL if you link a database.
# Laravel will use DB_URL if provided.
DB_CONNECTION=pgsql
DB_URL=${DATABASE_URL}
# Fallback fields if DB_URL is not used:
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Add your WhatsApp tokens here in the Railway Dashboard
WHATSAPP_VERIFY_TOKEN=DevApp01

WHATSAPP_TOKEN=EAAqPSBZBEuGQBQoa19vOo0CZCeRbx0okVUdzaZCnVs7vgK2Xbc1K6QAFTdUbNcvNzVt35e4ZBfmlMoc6ZAlVjL8yfkYZAyzALN4wDKksYHsZBbdUr2hCf5G4jlqzLigeD3KZBRIZARDtBjdq8IsbMmMWRQTf5yeg0e2kAldCv6NUkDNoVtuDmCschMQlZCNfCbrAZDZD
WHATSAPP_PHONE_ID=992869197246067
